## Settings file was created by plugin LC Symphony v1.3.0
## Plugin GUID: dev.alexanderdiaz.lcsymphony

[Launch Options]

## Choose between launching into online mode, lan mode, or normal startup. Online will launch the game directly to online mode, lan will launch the game directly to lan mode, and normal will launch the game normally. Valid options are: online, lan, normal.
# Setting type: String
# Default value: online
LaunchOption = online

## Skip the terminal boot screen.
# Setting type: Boolean
# Default value: true
SkipTerminalBoot = true

[Ping Management]

## Enable or disable the ping display in the top right corner.
# Setting type: Boolean
# Default value: true
PingEnabled = false